# anton-read-2

./: CLAUDE.md  design.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonread/app/: MainActivity.kt
app/src/main/java/com/antonread/app/data/content/: Catalogue.kt  EasyWords.kt  HardWords.kt  Seeder.kt
app/src/main/java/com/antonread/app/data/db/: AppDatabase.kt  Entities.kt  ItemDao.kt  SessionDao.kt
app/src/main/java/com/antonread/app/data/model/: ItemState.kt
app/src/main/java/com/antonread/app/data/repository/: LearningRepository.kt
app/src/main/java/com/antonread/app/ui/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/antonread/app/ui/stats/: StatsScreen.kt
app/src/main/java/com/antonread/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
